<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div class="snake"></div>
        <div class="bait"></div>
    </div>
<script src="main.js"></script>
</body>
</html>