<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <label>Số dòng: </label>
        <input name="SD" type="number" value="10">
    </div>
    <div class="wrap">
        <label>Số cột: </label>
        <input name="SC" type="number" value="5">
    </div>
    <button class="btn_Ok">OK</button>

    <div class="grid"></div>
    <script src="main.js"></script>
</body>
</html>