<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <label>Số hàng và cột</label>
        <input name="countA" type="number" value="5">
    </div>
    <div class="wrap">
        <label>Số ô để chiến thắng</label>
        <input name="countB" type="number" value="3">
    </div>
    <button class="btn_Ok">OK</button>
    <div class="game">

    </div>

    <div class="winner"></div>
<script src="main.js"></script>
</body>
</html>